PGHOST=db
PGUSER=root
PGDATABASE=calendar
PGPASSWORD=password
PGPORT=5432
ACICULATE_APP_PORT=8081
ACICULATE_APP_ORIGIN=localhost:8081
ACICULATE_API_PORT=8080
ACICULATE_API_ORIGIN=localhost:8080
ACICULATE_SYSTEM_USER_EMAIL=admin@aciculate.com
ACICULATE_SYSTEM_USER_FIRSTNAME=admin
ACICULATE_SYSTEM_USER_LASTNAME=user
ACIULCATE_SYSTEM_USER_PASSWORD=password